# -*- mode: mandoku-view; -*-
#+TITLE: 敬止集
#+DATE: 2015-08-24 22:43:55.862853
#+PROPERTY: ID KR2k0069
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2k0069_WYG_000-1a>¶
欽定四庫全書　　　　史部十一¶
　敬止集　　　　　　　地理類四河渠之屬¶
　　提要¶
　　　　(臣/)等謹按敬止集四卷明陳應芳撰應芳字¶
　　　　元振泰州衛人萬厯辛未進士官福建布政¶
　　　　司恭政淮南夙稱澤國而泰州興化尤甚應¶
　　　　芳家於泰州因講求水道之源委與河之利¶
　　　　害明於水利集當時奏疏公移私札言河道¶
<pb:KR2k0069_WYG_000-1b>¶
　　　　者為一書名敬止重桑梓也又各繪為圖曰¶
　　　　泰州上河曰泰州下河曰髙興下河曰興化¶
　　　　下河曰寳應下河曰鹽城下河附論十三首¶
　　　　兼及漕運田賦雖今昔異宜形勢逓變核以¶
　　　　水道與所圖已不相符然其書議論詳明以¶
　　　　是地之人言是地之利病終愈於臨時相度¶
　　　　隨事揣摩因其異同以推求沿革之故於疏¶
　　　　濬築防亦未為無補矣乾隆四十六年五月¶
<pb:KR2k0069_WYG_000-2a>¶
　　　　恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
